# spring-boot-feature-flag

./: LICENSE  build.gradle.kts  renovate.json  settings.gradle.kts
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md
.github/actions/gradle-action/: action.yaml
.github/actions/gradle-cache/: action.yaml
.github/workflows/: on-pull-request.yaml
core/: build.gradle.kts
core/src/main/java/net/brightroom/springbootfeatureflag/: FeatureFlag.java  FeatureFlagAutoConfiguration.java  FeatureFlagProperties.java  FeatureFlagProvider.java  InMemoryFeatureFlagProvider.java
core/src/test/java/net/brightroom/springbootfeatureflag/: FeatureFlagAutoConfigurationTest.java
gradle/: libs.versions.toml
src/main/java/net/brightroom/springbootfeatureflag/: SpringBootFeatureFlagApplication.java
src/main/resources/: application.properties
src/test/java/net/brightroom/springbootfeatureflag/: SpringBootFeatureFlagApplicationTests.java
web/: build.gradle.kts
web/src/main/java/net/brightroom/springbootfeatureflag/: FeatureFlagInterceptor.java  FeatureFlagMvcAutoConfiguration.java
web/src/test/java/net/brightroom/springbootfeatureflag/: DummyController.java  DummyResponse.java  FeatureFlagMvcAutoConfigurationTest.java  TestConfiguration.java
webflux/: build.gradle.kts
webflux/src/main/java/net/brightroom/springbootfeatureflag/: FeatureFlagDisabledException.java  FeatureFlagReactiveAutoConfiguration.java  FeatureFlagWebFilter.java
webflux/src/test/java/net/brightroom/springbootfeatureflag/: DummyController.java  FeatureFlagReactiveAutoConfigurationTest.java  TestConfiguration.java
webflux/src/test/resources/: application.yaml
