[versions]
java_version = "21"

[plugins]
spring-boot = { id = "org.springframework.boot", version = { strictly = "3.4.2" } }
spring-dependency-management = { id = "io.spring.dependency-management", version = { strictly = "1.1.7" } }
spotless = { id = "com.diffplug.spotless", version = { strictly = "7.0.2" } }

[libraries]
#########################################
# spring boot
#########################################
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux" }

spring-boot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor" }

spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }

#########################################
# unit test library
#########################################
rest-assured = { module = "io.rest-assured:rest-assured", version = { strictly = "5.5.0" } }
